{
  "name": "google-drive-api",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^18.0.4",
    "google-auth-library": "^11.1.0",
    "googleapis": "^182.0.0"
  }
}
